
[ehanseprod]
5.45.105.50

[ehanseprod:vars]
ansible_port={{ host_port }}
fqdn="www.ehanse.de"
hostname="ehanse.de"
timezone="Europe/Berlin"


[oaprod]
103.231.254.6

[oaprod:vars]
ansible_port= {{ host_port }}
fqdn="oaprod.oa-trade.com"
hostname="oaprod"
timezone="Asia/Hong_Kong"
domain="oa.oa-trade.com"

#ansible_user=root
#ansible_ssh_pass=tempopassword
#ansible_python_interpreter=/usr/bin/python3







#103.15.135.56    ansible_port=7365    # OAW Prod Server OLD
#103.231.254.5    ansible_port=7365    # OAW Test Server new


#[prodservers]
#5.45.105.50      ansible_port=7365    # eHanse Production Server
#103.15.135.56    ansible_port=7365    # OAW Prod Server OLD

#[testservers]
#185.170.113.205  ansible-port=7365    # eHanse Test Server
#103.231.254.5    ansible_port=7365    # OAW Test Server new


#185.170.113.205  ansible-port=7365    # eHanse Test Server
