[ehanse:children]
ehprod
ehtest

[oa:children]
oaprod
oatest

[testservers:children]
ehtest
oatest

[prodservers:children]
ehprod
oaprod


[ehprod]
5.45.105.50
[ehprod:vars]
ansible_port=7365
# ansible_user: root
# ansible_ssh_pass: "{{ ssh_pass }}"

[oaprod]
103.15.135.56
[oaprod:vars]
ansible_port=7365
# ansible_user: root
# ansible_ssh_pass: "{{ ssh_pass }}"

[ehtest]
185.170.113.205
[ehtest:vars]
ansible_port=7365
# ansible_user: root
# ansible_ssh_pass: "{{ ssh_pass }}"

[oatest]
103.231.254.5
[oatest:vars]
ansible_port=7365
# ansible_user: root
# ansible_ssh_pass: "{{ ssh_pass }}"

